# serenity-cucumber-starter

./: SERENITY-JUNIT-35cfed838fce6a34547d061ef095dd6837e5024c11ea9a63e7b6112cef6d263f.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  pom.xml  summary.txt
src/test/java/starter/: FirstTestSuite.java  SecondTestSuite.java
src/test/java/starter/search/: LookForInformation.java  SearchForm.java  WikipediaArticle.java
src/test/java/starter/stepdefinitions/: Hooks.java  ParameterDefinitions.java  SearchStepDefinitions.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/search/: first.feature  second.feature
